<!DOCTYPE html>
<html>
  <style>
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1 {
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
    body {
background-image: url("fano1.png");
background-image: url("fano2.png");
height: 100%;
width: 100%;
background-repeat: repeat, repeat;
}
</style>

<title>Background</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">
<div class="background">
</body>
</html>
