<!DOCTYPE html>
<html>
  <style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1 {
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
.glow {
  font-size: 3;
  color: #000;
  text-align: center;
  animation: glow .3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #f0f, 0 0 20px #f0f, 0 0 30px #f0f, 0 0 40px #f0f, 0 0 50px #f0f, 0 0 60px #f0f, 0 0 70px #000;
  }
  
  to {
    text-shadow: 0 0 20px #f0f, 0 0 30px #f0f, 0 0 40px #f0f, 0 0 50px #f0f, 0 0 60px #f0f, 0 0 70px #f0f, 0 0 80px #000;
  }
}
</style>
<div id="example1">
<title>Photos</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">
<font face="arial">
<h1>Conference Photos</h1>
<a href="research.htm"><- back</a>
<br>
<br>
      <figcaption><div align="left"><font face="arial" color="black">January 2023 -- <a href="https://jointmathematicsmeetings.org/meetings/national/jmm2023/2270_program.html" target="_blank">JMM in Boston</a>:</figcaption>
  <MAP NAME = "people">
<AREA SHAPE="RECT" COORDS= "39,542 186,357" HREF="Robert.htm">
<AREA SHAPE="RECT" COORDS= "277,441 352,338" HREF="David.htm">
<AREA SHAPE="RECT" COORDS= "353,385 401,325" HREF="George.htm">
<AREA SHAPE="RECT" COORDS= "429,374 470,325" HREF="index.html">
<AREA SHAPE="RECT" COORDS= "487,346 524,310" HREF="Alyssa.htm">
<AREA SHAPE="RECT" COORDS= "497,304 528,283" HREF="baby.htm">
<AREA SHAPE="RECT" COORDS= "516,278 548,241" HREF="Rachel.htm">
<AREA SHAPE="RECT" COORDS= "550,246 580,203" HREF="Taran.htm">
<AREA SHAPE="RECT" COORDS= "702,351 736,299" HREF="JD.htm">
<AREA SHAPE="RECT" COORDS= "737,353 779,309" HREF="Nicole.htm">
<AREA SHAPE="RECT" COORDS= "729,409 789,352" HREF="Leilani.htm">
<AREA SHAPE="RECT" COORDS= "750,491 854,410" HREF="Kaitlin.htm">
<AREA SHAPE="RECT" COORDS= "478,458 557,430" HREF="pizza.htm">
<AREA SHAPE="RECT" COORDS= "262,171 305,126" onclick="history.back()">
<AREA SHAPE="DEFAULT" HREF="dflt.htm">
</MAP>

<IMG SRC="jmm_photo.jpg" USEMAP="#people" alt="Photograph goes here." width="1008" height="756">
<br>
<br>
    <figcaption><div align="left"><font face="arial" color="black">June 2024 -- <a href="http://math.gsu.edu.tr/agcca/agcca.html" target="_blank">Workshop in İstanbul, Turkey</a>:</figcaption>
<embed src="istanbul.jpg" width="800px" height="590px" />
<br>
<br>
            <figcaption><div align="left"><font face="arial" color="black">August 2024 -- <a href="https://sites.nd.edu/uwefest2024/" target="_blank">Uwefest at Notre Dame</a>:</figcaption>
<embed src="Uwefest_photo.jpg" width="1083px" height="590px" />
    <br>
    <br>
                    <figcaption><div align="left"><font face="arial" color="black">June 2025 -- <a href="https://lefschetz2025.uken.krakow.pl/" target="_blank">Workshop in Nordfjordeid, Norway</a>:</figcaption>
<embed src="nfe2.jpg" width="800px" height="590px" />
<br>
<br>
              <figcaption><div align="left"><font face="arial" color="black">June 2025 -- Me, <a href="https://www.math.colostate.edu/~peterson/">Chris</a>, <a href="https://www3.nd.edu/~jmiglior/">Juan</a>, and <a href="https://unlblh.github.io/BrianHarbourne/">Brian</a> in Nordfjordeid:</figcaption>
<embed src="nfe1.jpg" width="800px" height="590px" />

<h1 class="glow">GLOWING TEXT</h1>


<div id="grad1">
</body>
</html>
