
<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad1 {
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, violet, blue, cyan, green, yellow, orange, red); /* Standard syntax (must be last) */
}
#example2{
    background-image: url(http://clipartmonk.com/content/uploads/at/atek66ajc.jpeg);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad2 {
    height: 1000px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, #efcfaf 0%, #dfbfaf 100%); /* Standard syntax (must be last) */
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
</style>
	<div id="footer">

<title>Jake Kettinger's Home Page</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">


<div align="center">
<h1><HTML><font face="times new roman">Ah, My CV.</HTML></h1>

<font face="arial" color="black" font size=3>
<head><table style="border:solid #008000" height="10" border="2" align="center" cellspacing="1" width="600" cellpadding="0" bgcolor="dfcfaf">
<tbody>
<tr>
<td style="border:none">

<tr>
<td width=20%>
<font size="3"><center> <a href="index.html">Home Page</a></center>


</td>

<td width=20%>
<font size="3"> <center><a href="research.htm">Research</a></center>


</td>

<td width=20%>
<font size="3"> <center><a href="teaching.htm">Teaching</a></center>


</td>
<td width=50%>
<font size="3"><center> <a href="cv.htm">My CV (You Are Here)</a></center>


</td>
<td width=20%>
<font size="3"> <center><a href="personal.htm">Personal</a></center>


</td>


</tr>
</tbody>
</table></head>



<font face="arial" color="black" font size=2>
<head><b>Office:</b> 208 Weber Hall, <b>Email:</b> jkett@colostate.edu,  <b>Mailbox:</b> idk <br><b>Office Hours:</b> The Calculus Center is open every weekday 9am-4pm in the TILT Great Hall</head><font size =3>


<div align="left">
<table CELLPADDING=0 CELLSPACING=0 width=1000>

<tr> <td width=250 align=left valign=top>


<figure> 


<img src="jake.jpg" alt="Yours Truly" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 1-Yours Truly</figcaption>
<br>

<img src="weber.jpg" alt="Weber" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 2-Come visit <a href="weber208.png" target="_blank">me</a> at <a href="https://www.google.com/maps/place/Louis+R.+Weber,+Fort+Collins,+CO+80521/@40.5761864,-105.08484,17z/data=!3m1!4b1!4m6!3m5!1s0x87694a577c055697:0xbd69fdbe8b236659!8m2!3d40.5761824!4d-105.0822651!16s%2Fg%2F1ttyx6q1?entry=ttu" target="_blank">Weber</a>!</figcaption>
<br>

<img src="myson.png" alt="My Song" width="300" height="500">
  
<figcaption><div align="center"><font face="arial" color="black">Craft 1-Cayley graph of the Heisenberg group</figcaption>
	
<td width=0 valign=top align=left>
</td>

<td width=1000 valign=top align=left>

<div align="left">
<p>This is where all my note-worthy accomplishments live. A downloadable version can be obtained <a href="Kettinger_CV.pdf">here</a>.</p>
<iframe src="Kettinger_CV.pdf" height="900" width="700" style="opacity:0.8"></iframe>

<p>I also invented <a href="google2.htm">Google 2</a>.
<div id="grad1">

</div>

</body>
</html>
