
<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad1 {
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, violet, blue, cyan, green, yellow, orange, red); /* Standard syntax (must be last) */
}
#example2{
    background-image: url(http://clipartmonk.com/content/uploads/at/atek66ajc.jpeg);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad2 {
    height: 1000px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, #efcfaf 0%, #dfbfaf 100%); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Jake Kettinger's Home Page</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">


<div align="center">
<h1><HTML><font face="times new roman">Research </HTML></h1>

<font face="arial" color="black" font size=3>
<head><table style="border:solid #008000" height="10" border="2" align="center" cellspacing="1" width="600" cellpadding="0" bgcolor="dfcfaf">
<tbody>
<tr>
<td style="border:none">

<tr>
<td width=20%>
<font size="3"><center> <a href="index.html">Home Page</a></center>


</td>

<td width=45%>
<font size="3"> <center><a href="research.htm">Research (You Are Here)</a></center>


</td>

<td width=20%>
<font size="3"> <center><a href="teaching.htm">Teaching</a></center>


</td>
<td width=20%>
<font size="3"><center> <a href="cv.htm">My CV</a></center>


</td>
<td width=20%>
<font size="3"> <center><a href="personal.htm">Personal</a></center>


</td>


</tr>
</tbody>
</table></head>



<font face="arial" color="black" font size=2>
<head><b>Office:</b> 208 Weber Hall, <b>Email:</b> jkett@colostate.edu,  <b><a href="Fall-2024.png" target="_blank">Schedule</a></b> <br><b>Office Hours:</b> Tuesdays 11-12, Wednesdays 12-1</head><font size =3>


<div align="left">
<table CELLPADDING=0 CELLSPACING=0 width=1000>

<tr> <td width=250 align=left valign=top>


<figure> 


<img src="Image[12].jpeg" alt="Yours Truly" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 1-Yours Truly</figcaption>
<br>

<img src="weber.jpg" alt="Weber" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 2-Come visit <a href="weber208.png" target="_blank">me</a> at <a href="https://www.google.com/maps/place/Louis+R.+Weber,+Fort+Collins,+CO+80521/@40.5761864,-105.08484,17z/data=!3m1!4b1!4m6!3m5!1s0x87694a577c055697:0xbd69fdbe8b236659!8m2!3d40.5761824!4d-105.0822651!16s%2Fg%2F1ttyx6q1?entry=ttu" target="_blank">Weber</a>!</figcaption>

<td width=0 valign=top align=left>
</td>

<td width=1000 valign=top align=left>

<div align="left">
<p><font face="arial" color="black">Welcome to my Research page! I am an algebraic geometer doing research on geproci configurations of points in projective space, unexpected varieties, superabundance of varieties, and fields of positive characteristic with my advisor <a href="https://unlblh.github.io/BrianHarbourne/" target="_blank">Brian Harbourne</a>. I have found new configurations of geproci sets of a kind that does not exist in characteristic 0, and I have also studied quasi-elliptic fibrations, which exist only in characteristics 2 and 3. </p>
    
<p> A set of points in &#x2119;<sup>3</sup> is <i>geproci</i> (/&#676;&#601;&#712;pro&#679;i/) if a general projection of those points into a general plane is a complete intersection of two curves in &#x2119;<sup>2</sup>. (Geproci comes from "GEneral PROjection is a Complete Intersection.")</p>

<p>Right now I am particularly interested in recent work of Chiantini, Farnik, Favacchio, Harbourne, Migliore, Szemberg, and Szpond. I have also been looking at the Lefschetz properties and the containment problem.

<p>Here's a list of <a href="oeuvre.htm">papers</a> I've (co)authored.</p>

<p>Here's a page of <a href="talks.htm">talks</a> I've given.</p>

    <p>Here's a page of some of my <a href="expo.htm">expository papers and notes</a>.</p>
    
    <p>I also like to have <a href="conferencephotos.htm">fun at conferences!</a></p>




<div id="grad1">

</div>

</body>
</html>
